//= require bower_components/bootstrap/dist/css/bootstrap.min.css
//= require bower_components/highlightjs/styles/agate.css
//= require bower_components/angular-bootstrap/ui-bootstrap-csp.css

body
  margin: 0
  background-color: #f3f3f4
  font-family: Arial, Helvetica, sans-serif

  pre
    padding: 0
    margin: 0
    background-color: transparent
    border: 0
    border-radius: 0


  code
    margin: 6px 0

  .row.is-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

    & > [class*='col-']
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column

  .try-api
    &-sidebar
      position: fixed
      height: 100%
      width: 220px

      &-header
        top: 0
        width: 220px
        position: absolute
        padding: 14px
        height: 50px
        font-size: 18px
        color: #939da3
        border-bottom: 1px solid lightgray
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

        b
          font-weight: 800
          color: rgb(103, 106, 108)

      &-menu
        .active > a
          color: #0099e5

        padding: 10px

        &-container
          position: absolute
          top: 50px
          bottom: 0
          width: 100%

        &-heading
          color: #939da3
          font-size: 14px
          font-weight: 500
          line-height: 18px
          text-transform: uppercase

        &-items
          list-style-type: none
          padding: 0
          font-size: 16px
          .second-level-menu-items
            list-style-type: none
            font-size: 14px
            padding: 10px 9px

        &-item
          a
            color: rgb(61, 64, 66)
            text-decoration: none
            &:hover
              text-decoration: underline


    &-container
      background-color: white
      margin-left: 220px

      .method
        margin-right: 0px
        margin-left: 0px
        border-bottom: 1px solid lightgray
        &-try
          background-color: white
          padding: 20px 15px

          &-heading
            color: rgb(137, 140, 143)
            font-weight: normal

        &-example
          background-color: #32373a
          color: #b1bdc4
          padding: 10px 15px
          &-code, code
            color: #b1bdc4
            margin: 6px 0
            padding: 20px 40px
            background: #272b2d
            border-radius: 5px
            font-family: Source Code Pro,Menlo,monospace
            font-size: 13px
            line-height: 1.5em
            font-weight: 500
          h1
            font-size: 16px
            text-transform: uppercase

  .error-page
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 400px
    height: 300px
    text-align: center
    h1
      font-size: 80px
      color: rgb(103, 106, 108)
    h2
      font-size: 16px
      color: rgb(137, 140, 143)


  .parameter
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 7px
    padding-top: 7px